{
  "name": "medisaarthi",
  "version": "1.0.0",
  "description": "AI-Powered Multilingual AYUSH Patient Intake & Clinical History System (SIH26047)",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "seed": "npm run seed --workspace=server",
    "test": "npm run test --workspace=server",
    "start": "npm run start --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "healthcare",
    "ayush",
    "triage",
    "sih2026",
    "patient-intake",
    "multilingual"
  ],
  "author": "MediSaarthi Team",
  "license": "MIT"
}
